# Project19.Libs

./: README.md
Project 19.Libs/: Project 19.Libs.sln
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts/: Project 19.Models.Contacts.sln
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Db/: Project 19.Models.Contacts.Db.sln
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Db/Project 19.Models.Contacts.Db/: ContactsContext.cs  DbContacts.cs  Project 19.Models.Contacts.Db.csproj
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Factory/: Project 19.Models.Contacts.Factory.sln
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Factory/Project 19.Models.Contacts.Factory/: ContactsFactoryExtensions.cs  IContactsFactory.cs  Project 19.Models.Contacts.Factory.csproj  Project 19.Models.Contacts.Factory.csproj.DotSettings
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Factory/Project 19.Models.Contacts.Factory/Random/: RandomContactsFactory.cs
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Factory/Project 19.Models.Contacts.Factory/Simple/: SimpleContactsFactory.cs
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Test/: Project 19.Models.Contacts.Test.sln
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts.Test/Project 19.Models.Contacts.Test/: Project 19.Models.Contacts.Test.csproj  TestContacts.cs
Project 19.Libs/Models/Contacts/Project 19.Models.Contacts/Project 19.Models.Contacts/: Contact.cs  IContacts.cs  Project 19.Models.Contacts.csproj
Project 19.Libs/Models/Identity/Project 19.Models.Identity/: Project 19.Models.Identity.sln
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Factory/: Project 19.Models.Identity.Factory.sln
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Factory/Project 19.Models.Identity.Factory/: IIdentityFactory.cs  Project 19.Models.Identity.Factory.csproj  Project 19.Models.Identity.Factory.csproj.DotSettings
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Factory/Project 19.Models.Identity.Factory/Bag/: BagIdentityFactory.cs  BagIdentityFactoryOptions.cs
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Factory/Project 19.Models.Identity.Factory/Simple/: SimpleIdentityFactory.cs
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Mongo/: Project 19.Models.Identity.Mongo.sln
Project 19.Libs/Models/Identity/Project 19.Models.Identity.Mongo/Project 19.Models.Identity.Mongo/: MongoAccount.cs  MongoHealthCheck.cs  MongoIdentity.cs  MongoIdentityExtensions.cs  MongoRole.cs  Project 19.Models.Identity.Mongo.csproj
Project 19.Libs/Models/Identity/Project 19.Models.Identity/Project 19.Models.Identity/: Account.cs  IIdentity.cs  IdentityExtensions.cs  IdentityTokenOptions.cs  Project 19.Models.Identity.csproj  Role.cs
Project 19.Libs/Models/Identity/Project 19.Models.Identity/Project 19.Models.Identity/Forms/: ChangePasswordForm.cs  CreateAccountForm.cs  CreateAccountWithRoleForm.cs  CreateRoleForm.cs  ManageRolesForm.cs  PropertyChangedNotifier.cs  SignInForm.cs
Project 19.Libs/Services/Api/Project 19.Services.Api/: Project 19.Services.Api.sln
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiContacts/: Project 19.Services.Api.ApiContacts.sln
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiContacts/Project 19.Services.Api.ApiContacts/: Project 19.Services.Api.ApiContacts.csproj
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiContacts/Project 19.Services.Api.ApiContacts/Models/: ApiContactsExtensions.cs
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiContacts/Project 19.Services.Api.ApiContacts/Services/: ApiContacts.cs  ApiContactsHealthCheck.cs  ApiContactsOptions.cs
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiIdentity/: Project 19.Services.Api.ApiIdentity.sln
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiIdentity/Project 19.Services.Api.ApiIdentity/: Project 19.Services.Api.ApiIdentity.csproj
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiIdentity/Project 19.Services.Api.ApiIdentity/Models/: ApiIdentityExtensions.cs
Project 19.Libs/Services/Api/Project 19.Services.Api.ApiIdentity/Project 19.Services.Api.ApiIdentity/Services/: ApiIdentity.cs  ApiIdentityHealthCheck.cs  ApiIdentityOptions.cs
Project 19.Libs/Services/Api/Project 19.Services.Api/Project 19.Services.Api/: Project 19.Services.Api.csproj
Project 19.Libs/Services/Api/Project 19.Services.Api/Project 19.Services.Api/Models/: IToken.cs
Project 19.Libs/Services/Api/Project 19.Services.Api/Project 19.Services.Api/Services/: ApiExtensions.cs  ApiOptions.cs  IApi.cs  UnauthorizedException.cs
Project 19.Libs/Services/Initializator/Project 19.Services.Initializator/: Project 19.Services.Initializator.sln
Project 19.Libs/Services/Initializator/Project 19.Services.Initializator/Project 19.Services.Initializator/: IInitializator.cs  InitializatorExtensions.cs  Project 19.Services.Initializator.csproj
Project 19.Libs/Services/UBS/Project 19.Services.UrlButtonService/: Project 19.Services.UrlButtonService.sln
Project 19.Libs/Services/UBS/Project 19.Services.UrlButtonService.SocialBar/: Project 19.Services.UrlButtonService.SocialBar.sln
Project 19.Libs/Services/UBS/Project 19.Services.UrlButtonService.SocialBar/Project 19.Services.UrlButtonService.SocialBar/: Project 19.Services.UrlButtonService.SocialBar.csproj  SocialBar.cs  SocialBarOptions.cs
Project 19.Libs/Services/UBS/Project 19.Services.UrlButtonService/Project 19.Services.UrlButtonService/: IUrlButton.cs  IUrlButtonService.cs  IUrlScript.cs  Project 19.Services.UrlButtonService.csproj  UrlButton.cs  UrlScript.cs  msconfig-fix.json
