<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Project_19.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>RozhkovSvyat</Authors>
    <Product>$(Authors).Project19</Product>
    <Description>$(Product).Services.UrlButtonService.SocialBar</Description>
    <PackageId>$(Description)</PackageId>
    <Title>$(PackageId)</Title>
    <PackageTags>rozhkovsvyat;project19;services;urlbuttonservice;socialbar</PackageTags>
    <PackageProjectUrl>https://t.me/svyatseverskiy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="RozhkovSvyat.Project19.Services.UrlButtonService" Version="1.0.1" />
  </ItemGroup>

</Project>
