<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Project_19</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>RozhkovSvyat</Authors>
    <Product>$(Authors).Project19</Product>
    <Description>$(Product).Services.Api</Description>
    <PackageId>$(Description)</PackageId>
    <Title>$(PackageId)</Title>
    <PackageTags>rozhkovsvyat;project19;services;Api</PackageTags>
    <PackageProjectUrl>https://t.me/svyatseverskiy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
